<!DOCTYPE>
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<style>
body {background-image: url(/Trillium/borderch4/images/background.jpg);
      font-family: Arial, Verdana, sans-serif;
	  }
h2 { color: #000033; 
     font-family: arial, sans-serif;
     text-shadow: 1px 1px 0 #ccc;
}

footer { font-size: .80em;
          font-style: italic;
}

h1 {
  background-image: url(/Trillium/borderch4/images/lighthouselogo.jpg);
  background-repeat: no-repeat;
  height: 100px;
  width: 650px; 
  font-size: 3em;
  padding-left: 150px;
  padding-top: 30px;
  border: 1px solid #000033;
  border-radius: 15px;
  text-shadow: 3px 3px 3px #666;
}

#container {
  background-color: #ffffff;
  padding: 20px;
  width: 80%;
  min-width: 800px;
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 5px 5px 5px #1e1e1e;
}
</style>
</head>
